{
  "name": "temple-volunteer-management",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "Temple Volunteer Management System with time bank and seven-tier membership ranking",
  "author": "Manus AI",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "db:migrate": "tsx create-all-tables.ts",
    "db:seed": "tsx seed-sample-data.ts",
    "db:seed:basic": "tsx seed-data.ts",
    "db:seed:shop": "tsx seed-shop-rewards.ts",
    "db:reset": "tsx create-all-tables.ts && tsx seed-sample-data.ts",
    "db:setup-owner": "tsx setup-owner-admin.ts",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "qa": "tsx qa-tests.ts"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.56.2",
    "@trpc/client": "^11.0.0-rc.502",
    "@trpc/react-query": "^11.0.0-rc.502",
    "@trpc/server": "^11.0.0-rc.502",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "jose": "^5.9.3",
    "lucide-react": "^0.441.0",
    "mysql2": "^3.11.3",
    "react": "^19.0.0-rc-65a56d0e-20241020",
    "react-dom": "^19.0.0-rc-65a56d0e-20241020",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-65a56d0e-20241020",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0-alpha.25",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.11.0"
}
